############################################################
# mySQL Database Backup Configuration
# Questions, Suggestions? Russ@vigeek.net
############################################################

############################################################
# Establish destination directory (must exist)
############################################################
DEST_DIR="/var/backups"

############################################################
# Define log file location.
############################################################
LOG_FILE="/var/log/dbbackup.log"

############################################################
# Set DB_ALL_BACKUP to 1 if you want to backup all databases.
# Otherwise set to 0 and configure DB_BACKUP below.
############################################################
DB_ALL_BACKUP="1"

# Store in separate files? (recommended)
# This will store all databases in their own individual file.
# Allows for restoring an individual database.
SEPARATE_FILES="1"

############################################################
# Establish Databases To Backup
# For multiple databases seprate via space
# This is ignored if DB_ALL_BACKUP is set to 1
############################################################
DB_BACKUP="db1 db2"

############################################################
# mySQL Database Credentials.
# Don't use root account, use account with limited permissions.  
# See the README for additional information.
############################################################
DB_USER="username"
DB_PASS="password"

############################################################
# Use GZ compression (highly recommended)
############################################################
COMPRESS="1"

############################################################
# Define e-mail attributes for error/success handling messages
EMAIL_ADDRESS="email@whatever.com"
# Send report after successful backup? (1 = enable, 0 disable)
# This report contains information regarding size, etc.
SEND_REPORT="1"
############################################################


############################################################
# Archiving stores backups for X days. (1 = enable, 0 disable)
# If disabled, one backup file is stored.
############################################################
ARCHIVE="0"
# Days to keep archived backups
ARCHIVE_DAYS="5"
# Archive Path
ARCHIVE_PATH="/var/backups/archive"

############################################################
# mySQL Backup Process Priority.
# normal ; high ; low
############################################################
PRIORITY="normal"

############################################################
# EXPORT OPTIONS (Coming soon).

# Implement archive policy on remote files (FTP/SSH Only)?
# This deletes older exported backups defined by your archive settings.
REMOTE_ARCHIVE="1"
############################################################


############################################################
# FTP EXPORT - Backup also gets uploaded to FTP.
############################################################

# Enable (1) or Disable (0)
FTP_EXPORT="0"
# FTP Host.
FTP_HOST="127.0.0.1"
# FTP Path (script will change into this path to upload backup)
FTP_PATH="somedirectory/"

# Account credentials.
FTP_USER="user"
FTP_PASSWORD="password"

############################################################
# TAPE EXPORT - Backup also gets saved to tape.
############################################################

# Device location
TAPE_PATH="/dev/st0"

# EJECT tape after backup?
TAPE_EJECT="0"
# REWIND tape prior to backup?
TAPE_REWIND="0"
# Delete tape contents prior to backup?
TAPE_DELETE="0"

############################################################
# Amazon S3 Export - Backup also gets saved to S3.
############################################################

